upcomminglaunch.json (before)
{
  "total": 10,
  "offset": 0,
  "count": 10,
  "launches": [
    {
      "mission": "Kuaizhou-1A | Xingyun-2 01, 02",
      "windowstart": "May 12, 2020 01:02:00 UTC",
      "windowend": "May 12, 2020 01:36:00 UTC",
      "net": "May 12, 2020 01:15:00 UTC",
      "location": "Jiuquan, People's Republic of China",
      "countryCode": "CHN",
      "padname": "Launch Area 4?, Jiuquan",
      "latitude": 28.2495,
      "longitude": 102.0232,
      "mapURL":"http://maps.google.com/maps?q=28.2495,102.0232",
      "padagencies": "China National Space Administration",
      "padagenciesabbrev": "CNSA",
      "rocketname": "Kuaizhou-1A",
      "rocketconfiguration": "1A",
      "rocketfamilyname": "Kuaizhou",
      "rcname": "inconnu",
      "rcabbrev": "inconnu",
      "rccountryCode": "inconnu",
      "missionname": "Xingyun-2 01, 02",
      "description": "Xingyun-2 01 and 02 are the first two satellites of the planned low Earth orbit constellation being built by Xingyun Satellite company, whichi is a subsidiary of CASIC. These satellites will be used to provide Internet of Things (IoT) communications services. Xingyun constellation is planned to consist of 156 satellites in total.",
      "typemission": "Communications",
      "agenciesname": "China National Space Administration",
      "agenciesabbrev": "CNSA",
      "lspname": "ExPace",
      "lspabbrev": "EP",
      "lspcountryCode": "CHN"
    },
    {
      "mission": "Atlas V 501 | OTV-6 (X-37B) (USSF-7)",
      "windowstart": "May 16, 2020 00:00:00 UTC",
      "windowend": "May 16, 2020 00:00:00 UTC",
      "net": "May 16, 2020 00:00:00 UTC",
      "location": "Cape Canaveral, FL, USA",
      "countryCode": "USA",
      "padname": "Space Launch Complex 41, Cape Canaveral, FL",
      "latitude": 28.58341025,
      "longitude": -80.58303644,
      "mapURL": "http:\/\/maps.google.com\/maps?q=28.58341025,-80.58303644",
      "padagencies":"United Launch Alliance",
      "padagenciesabbrev": "ULA",
      "rocketame": "Atlas V 501",
      "rocketconfiguration": "V 501",
      "rocketfamilyname": "Atlas",
      "rcname": "United Launch Alliance",
      "rcabbrev": "ULA",
      "rccountryCode": "USA",
      "mssionname": "OTV-6 (X-37B) (USSF-7)",
      "description": "It is the sixth flight of the X-37B program. United States Air Force Orbital Test Vehicle is built by Boeing. It's an unmanned 5000 kg, 8.8 m-long reusable mini-spaceplane capable of autonomous re-entry and landing.",
      "typemission": "Government-Top Secret",
      "agenciesname": "United States Air Force",
      "agenciesabbrev": "USAF",
      "lspname": "United Launch Alliance",
      "lspabbrev": "ULA",
      "lspcountryCode": "USA"
    },
    {
      "mission": "Falcon 9 Block 5 | Starlink 7",
      "windowstart": "May 18, 2020 07:09:00 UTC",
      "windowend": "May 18, 2020 07:09:00 UTC",
      "net": "May 18, 2020 07:09:00 UTC",
      "location": "Cape Canaveral, FL, USA",
      "countryCode": "USA",
      "padname": "Space Launch Complex 40, Cape Canaveral, FL",
      "latitude": 28.56194122,
      "longitude": -80.57735736,
      "mapURL": "http:\/\/maps.google.com\/maps?q=28.56194122,-80.57735736",
      "padagencies":"SpaceX",
      "padagenciesabbrev":"spX",
      "rocketname": "Falcon 9 Block 5",
      "rocketconfiguration": "9 Block 5",
      "rocketfamilyname": "Falcon",
      "rcname": "SpaceX",
      "rcabbrev":"SpX",
      "rccountrycode":"USA",
      "missionname": "Starlink 7",
      "description": "A batch of 60 satellites for Starlink mega-constellation - SpaceX's project for space-based Internet communication system.",
      "typemission": "Communications",
      "agenciesname": "SpaceX",
      "agenciesabbrev": "SpX",
      "agenciescountryCode": "USA",
      "lspname": "SpaceX",
      "lspabbrev": "SpX",
      "lspcountryCode": "USA"
    },
    {

      "mission": "H-IIB 304 | Kounotori 9 (HTV-9)",
      "windowstart": "May 20, 2020 17:30:00 UTC",
      "windowend": "May 20, 2020 17:30:00 UTC",
      "net": "May 20, 2020 17:30:00 UTC",
      "location": "Tanegashima, Japan",
      "countryCode": "JPN",
      "padname": "Osaki Y LP2, Tanegashima, Japan",
      "latitude": 30.401,
      "longitude": 130.975,
      "mapURL": "http:\/\/maps.google.com\/maps?q=30.401+N,+130.975+E",
      "padagencies": "Japan Aerospace Exploration Agency",
      "padabbrev": "JAXA",
      "rocketname": "H-IIB 304",
      "rocketconfiguration": "B 304",
      "rocketfamilyname": "H-II",
      "rcname":"inconnu",
      "rcabbrev":"inconnu",
      "rccountryCode":"inconnu",
      "missionname": "Kounotori 9 (HTV-9)",
      "description": "Uncrewed cargo resupply mission to International Space Station.",
      "typeName": "Resupply",
      "agenciesname": "Japan Aerospace Exploration Agency",
      "agenciesabbrev": "JAXA",
      "agenciescountryCode": "JPN",
      "lspname": "Mitsubishi Heavy Industries",
      "lspabbrev": "MHI",
      "lspcountryCode": "JPN"
    },
    {
      "mission": "Falcon 9 Block 5 | SpX-DM2 (Demonstration Mission 2)",
      "windowstart": "May 27, 2020 20:32:00 UTC",
      "windowend": "May 27, 2020 20:32:00 UTC",
      "net": "May 27, 2020 20:32:00 UTC",
      "location": "Kennedy Space Center, FL, USA",
      "countryCode": "USA",
      "padame": "Launch Complex 39A, Kennedy Space Center, FL",
      "latitude": 28.60822681,
      "longitude": -80.60428186,
      "padagencies":"inconnu pad agencies",
      "padabbrev":"inconnu pad agencies abbrev",
      "rocketname": "Falcon 9 Block 5",
      "rocketconfiguration": "9 Block 5",
      "rocketfamilyname": "Falcon",
      "rcname": "SpaceX",
      "rcabbrev": "SpX",
      "rccountryCode": "USA",
      "missionname": "SpX-DM2 (Demonstration Mission 2)",
      "description": "This is the first crewed test flight of Crew Dragon 2. It will carry NASA astronauts Doug Harley and Bob Behnken to the International Space Station.",
      "typemission": "Test Flight",
      "agenciesname":"inconnu agencies name",
      "agenciesabbrev":"inconnu agencies abbrev",
      "agenciescountryCode":"inconnu agencies country code",
      "lspname": "SpaceX",
      "lspabbrev": "SpX",
      "lspcountryCode": "USA"
    },
    {
      "mission": "LauncherOne | Test Flight",
      "windowstart": "May 30, 2020 00:00:00 UTC",
      "windowend": "May 30, 2020 00:00:00 UTC",
      "net": "May 30, 2020 00:00:00 UTC",
      "location": "Air launch to orbit",
      "countryCode": "UNK",
      "padname": "Mojave Air and Space Port",
      "latitude": 35.059444,
      "longitude": -118.151667,
      "mapURL": "https:\/\/www.google.com\/maps\/place\/35\u00c2\u00b003'34.0\"N+118\u00c2\u00b009'06.0\"W\/",
      "padagencies":"inconnu pad agencies",
      "padabbrev":"inconnu pad agencies abbrev",
      "rocketname": "LauncherOne",
      "rocketconfiguration": "One",
      "rocketfamilyname": "Launcher",
      "rcname": "Virgin Orbit",
      "rcabbrev": "VO",
      "rccountryCode": "USA",
      "missionname": "Test Flight",
      "description": "Payload-free test flight of the LauncherOne vehicle.",
      "typemission": "Test Flight",
      "agenciesname":"inconnu agencies name",
      "agenciesabbrev":"inconnu agencies abbrev",
      "agenciescountryCode":"inconnu agencies country code",
      "lspname": "Virgin Orbit",
      "lspabbrev": "VO",
      "lspcountryCode": "USA"
    },
    {
      "mission": "GSLV Mk II | GISAT-1",
      "windowstart": "May 31, 2020 00:00:00 UTC",
      "windowend": "May 31, 2020 00:00:00 UTC",
      "net": "May 31, 2020 00:00:00 UTC",
      "location": "Sriharikota, Republic of India",
      "countryCode": "IND",
      "padname": "Satish Dhawan Space Centre Second Launch Pad",
      "latitude": 13.7199,
      "longitude": 80.2304,
      "mapURL": "https:\/\/www.google.com\/maps?q=13.7199,80.2304",
      "padagencies": "Indian Space Research Organization",
      "padabbrev": "ISRO",
      "rocketname": "GSLV Mk II",
      "rocketconfiguration": "Mk II",
      "rocketfamilyname": "GSLV",
      "rcname": "Indian Space Research Organization",
      "rcabbrev": "ISRO",
      "rccountryCode": "IND",
      "missionname": "GISAT-1",
      "description": "GISAT-1 is an Indian earth observation satellite to be launched in geostationary orbit. It is tasked with continuous observation of Indian sub-continent and quick monitoring of natural hazards and disaster. GISAT carries an imaging payload consisting of of multi-spectral, multi-resolution from 50 m to 1.5 km. It will provide pictures of the area of interest on near real time basis including border areas.",
      "typemission": "Earth Science",
      "agenciesname": "Indian Space Research Organization",
      "agenciesabbrev": "ISRO",
      "agenciescountryCode": "IND",
      "lspname": "Indian Space Research Organization",
      "lspabbrev": "ISRO",
      "lspcountryCode": "IND"
    },
    {
      "mission": "Soyuz 2.1a | Bars-M No. 3",
      "windowstart": "May 31, 2020 00:00:00 UTC",
      "windowend": "May 31, 2020 00:00:00 UTC",
      "net": "May 31, 2020 00:00:00 UTC",
      "location": "Plesetsk Cosmodrome, Russian Federation",
      "countryCode": "RUS",
      "padname": "43\/4 (43R), Plesetsk Cosmodrome, Russia",
      "latitude": 62.92883,
      "longitude": 40.457098,
      "mapURL": "http:\/\/maps.google.com\/maps?q=62.929+N,+40.457+E",
      "padagencies": "Russian Aerospace Defence Forces",
      "padabbrev": "VKO",
      "rocketname": "Soyuz 2.1a",
      "rocketconfiguration": "2.1a",
      "rocketfamilyname": "Soyuz",
      "rcname":"inconnu",
      "rcabbrev":"inconnu",
      "rccountryCode":"inconnu",
      "missionname": "Bars-M No. 3",
      "description": "Bars-M is the second incarnation of the Bars project, which was started in the mid 1990ies to develop a successor for the Komtea class of area surveillance satellites. The original Bars project was halted in the early 2000s. In 2007, TsSKB-Progress was contracted for Bars-M, for which reportedly the Yantar-based service module was replaced by a new developed advanced service module.\n\nThe Bars-M satellites feature an electro-optical camera system called Karat, which is developed and built by the Leningrad Optical Mechanical Association (LOMO), and a dual laser altimeter instrument to deliver topographic imagery, stereo images, altimeter data and high-resolution images with a ground resolution around 1 meter.",
      "typemission": "Government-Top Secret",
      "agenciesname": "Russian Space Forces",
      "agenciesabbrev": "VKS",
      "agenciescountryCode": "RUS",
      "lspname": "Russian Space Forces",
      "lspabbrev": "VKS",
      "lspcountryCode": "RUS"
    },
    {
      "mission": "SSLV  | Demo 1",
      "windowstart": "May 31, 2020 00:00:00 UTC",
      "windowend": "May 31, 2020 00:00:00 UTC",
      "net": "May 31, 2020 00:00:00 UTC",
      "location": "Sriharikota, Republic of India",
      "countryCode": "IND",
      "padname": "Satish Dhawan Space Centre First Launch Pad",
      "latitude": 13.733,
      "longitude": 80.235,
      "mapURL": "https:\/\/www.google.com\/maps?q=13.733,80.235",
      "padagencies": "Indian Space Research Organization",
      "padabbrev": "ISRO",
      "rocketname": "SSLV ",
      "rocketconfiguration": "",
      "rocketfamilyname": "SSLV",
      "rcname": "Indian Space Research Organization",
      "rcabbrev": "ISRO",
      "rccountryCode": "IND",
      "mission": "SSLV Demo 1",
      "description": "First test flight of Indian SSLV (Small Satellite Launch Vehicle).",
      "typemission": "Test Flight",
      "agenciesname": "Indian Space Research Organization",
      "agenciesabbrev": "ISRO",
      "agenciescountryCode": "IND",
      "lspname": "Indian Space Research Organization",
      "lspabbrev": "ISRO",
      "lspcountryCode": "IND"
    },
    {
      "mission": "PSLV-CA | RISAT-2BR2",
      "windowstart": "May 31, 2020 00:00:00 UTC",
      "windowend": "May 31, 2020 00:00:00 UTC",
      "net": "May 31, 2020 00:00:00 UTC",
      "location": "Sriharikota, Republic of India",
      "countryCode": "IND",
      "padname": "Satish Dhawan Space Centre First Launch Pad",
      "latitude": 13.733,
      "longitude": 80.235,
      "mapURL": "https:\/\/www.google.com\/maps?q=13.733,80.235",
      "padagencies": "Indian Space Research Organization",
      "padabbrev": "ISRO",
      "rocketname": "PSLV-CA",
      "rocketconfiguration": "CA",
      "rocketfamilyname": "PSLV",
      "rcname": "Indian Space Research Organization",
      "rcabbrev": "ISRO",
      "rccountryCode": "IND",
      "mission": "RISAT-2BR2",
      "description": "Satellite imaging mission of ISRO using an active SAR (Synthetic Aperture Radar) imager to provide continuity of service for RISAT-2.",
      "typemission": "Earth Science",
      "agenciesname": "Indian Space Research Organization",
      "agenciesabbrev": "ISRO",
      "agenciescountryCode": "IND",
      "lspname": "Indian Space Research Organization",
      "lspabbrev": "ISRO",
      "lspcountryCode": "IND"
    }
  ]

}

upcomminglaunch.json (after)
{
  "total": 10,
  "offset": 0,
  "count": 10,
  "launches": [
    {
      "mission": "Kuaizhou-1A | Xingyun-2 01, 02",
      "windowstart": "May 12, 2020 01:02:00 UTC",
      "windowend": "May 12, 2020 01:36:00 UTC",
      "net": "May 12, 2020 01:15:00 UTC",
      "location": "Jiuquan, People's Republic of China",
      "countryCode": "CHN",
      "padname": "Launch Area 4?, Jiuquan",
      "latitude": 28.2495,
      "longitude": 102.0232,
      "mapURL":"http://maps.google.com/maps?q=28.2495,102.0232",
      "padagencies": "China National Space Administration",
      "padagenciesabbrev": "CNSA",
      "rocketname": "Kuaizhou-1A",
      "rocketconfiguration": "1A",
      "rocketfamilyname": "Kuaizhou",
      "rcname": "inconnu",
      "rcabbrev": "inconnu",
      "rccountryCode": "inconnu",
      "missionname": "Xingyun-2 01, 02",
      "description": "Xingyun-2 01 and 02 are the first two satellites of the planned low Earth orbit constellation being built by Xingyun Satellite company, whichi is a subsidiary of CASIC. These satellites will be used to provide Internet of Things (IoT) communications services. Xingyun constellation is planned to consist of 156 satellites in total.",
      "typemission": "Communications",
      "agenciesname": "China National Space Administration",
      "agenciesabbrev": "CNSA",
      "lspname": "ExPace",
      "lspabbrev": "EP",
      "lspcountryCode": "CHN",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    },
    {
      "mission": "Atlas V 501 | OTV-6 (X-37B) (USSF-7)",
      "windowstart": "May 16, 2020 00:00:00 UTC",
      "windowend": "May 16, 2020 00:00:00 UTC",
      "net": "May 16, 2020 00:00:00 UTC",
      "location": "Cape Canaveral, FL, USA",
      "countryCode": "USA",
      "padname": "Space Launch Complex 41, Cape Canaveral, FL",
      "latitude": 28.58341025,
      "longitude": -80.58303644,
      "mapURL": "http:\/\/maps.google.com\/maps?q=28.58341025,-80.58303644",
      "padagencies":"United Launch Alliance",
      "padagenciesabbrev": "ULA",
      "rocketame": "Atlas V 501",
      "rocketconfiguration": "V 501",
      "rocketfamilyname": "Atlas",
      "rcname": "United Launch Alliance",
      "rcabbrev": "ULA",
      "rccountryCode": "USA",
      "mssionname": "OTV-6 (X-37B) (USSF-7)",
      "description": "It is the sixth flight of the X-37B program. United States Air Force Orbital Test Vehicle is built by Boeing. It's an unmanned 5000 kg, 8.8 m-long reusable mini-spaceplane capable of autonomous re-entry and landing.",
      "typemission": "Government-Top Secret",
      "agenciesname": "United States Air Force",
      "agenciesabbrev": "USAF",
      "lspname": "United Launch Alliance",
      "lspabbrev": "ULA",
      "lspcountryCode": "USA",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    },
    {
      "mission": "Falcon 9 Block 5 | Starlink 7",
      "windowstart": "May 18, 2020 07:09:00 UTC",
      "windowend": "May 18, 2020 07:09:00 UTC",
      "net": "May 18, 2020 07:09:00 UTC",
      "location": "Cape Canaveral, FL, USA",
      "countryCode": "USA",
      "padname": "Space Launch Complex 40, Cape Canaveral, FL",
      "latitude": 28.56194122,
      "longitude": -80.57735736,
      "mapURL": "http:\/\/maps.google.com\/maps?q=28.56194122,-80.57735736",
      "padagencies":"SpaceX",
      "padagenciesabbrev":"spX",
      "rocketname": "Falcon 9 Block 5",
      "rocketconfiguration": "9 Block 5",
      "rocketfamilyname": "Falcon",
      "rcname": "SpaceX",
      "rcabbrev":"SpX",
      "rccountrycode":"USA",
      "missionname": "Starlink 7",
      "description": "A batch of 60 satellites for Starlink mega-constellation - SpaceX's project for space-based Internet communication system.",
      "typemission": "Communications",
      "agenciesname": "SpaceX",
      "agenciesabbrev": "SpX",
      "agenciescountryCode": "USA",
      "lspname": "SpaceX",
      "lspabbrev": "SpX",
      "lspcountryCode": "USA",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    },
    {

      "mission": "H-IIB 304 | Kounotori 9 (HTV-9)",
      "windowstart": "May 20, 2020 17:30:00 UTC",
      "windowend": "May 20, 2020 17:30:00 UTC",
      "net": "May 20, 2020 17:30:00 UTC",
      "location": "Tanegashima, Japan",
      "countryCode": "JPN",
      "padname": "Osaki Y LP2, Tanegashima, Japan",
      "latitude": 30.401,
      "longitude": 130.975,
      "mapURL": "http:\/\/maps.google.com\/maps?q=30.401+N,+130.975+E",
      "padagencies": "Japan Aerospace Exploration Agency",
      "padabbrev": "JAXA",
      "rocketname": "H-IIB 304",
      "rocketconfiguration": "B 304",
      "rocketfamilyname": "H-II",
      "rcname":"inconnu",
      "rcabbrev":"inconnu",
      "rccountryCode":"inconnu",
      "missionname": "Kounotori 9 (HTV-9)",
      "description": "Uncrewed cargo resupply mission to International Space Station.",
      "typeName": "Resupply",
      "agenciesname": "Japan Aerospace Exploration Agency",
      "agenciesabbrev": "JAXA",
      "agenciescountryCode": "JPN",
      "lspname": "Mitsubishi Heavy Industries",
      "lspabbrev": "MHI",
      "lspcountryCode": "JPN",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    },
    {
      "mission": "Falcon 9 Block 5 | SpX-DM2 (Demonstration Mission 2)",
      "windowstart": "May 27, 2020 20:32:00 UTC",
      "windowend": "May 27, 2020 20:32:00 UTC",
      "net": "May 27, 2020 20:32:00 UTC",
      "location": "Kennedy Space Center, FL, USA",
      "countryCode": "USA",
      "padame": "Launch Complex 39A, Kennedy Space Center, FL",
      "latitude": 28.60822681,
      "longitude": -80.60428186,
      "padagencies":"inconnu pad agencies",
      "padabbrev":"inconnu pad agencies abbrev",
      "rocketname": "Falcon 9 Block 5",
      "rocketconfiguration": "9 Block 5",
      "rocketfamilyname": "Falcon",
      "rcname": "SpaceX",
      "rcabbrev": "SpX",
      "rccountryCode": "USA",
      "missionname": "SpX-DM2 (Demonstration Mission 2)",
      "description": "This is the first crewed test flight of Crew Dragon 2. It will carry NASA astronauts Doug Harley and Bob Behnken to the International Space Station.",
      "typemission": "Test Flight",
      "agenciesname":"inconnu agencies name",
      "agenciesabbrev":"inconnu agencies abbrev",
      "agenciescountryCode":"inconnu agencies country code",
      "lspname": "SpaceX",
      "lspabbrev": "SpX",
      "lspcountryCode": "USA",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    },
    {
      "mission": "LauncherOne | Test Flight",
      "windowstart": "May 30, 2020 00:00:00 UTC",
      "windowend": "May 30, 2020 00:00:00 UTC",
      "net": "May 30, 2020 00:00:00 UTC",
      "location": "Air launch to orbit",
      "countryCode": "UNK",
      "padname": "Mojave Air and Space Port",
      "latitude": 35.059444,
      "longitude": -118.151667,
      "mapURL": "https:\/\/www.google.com\/maps\/place\/35\u00c2\u00b003'34.0\"N+118\u00c2\u00b009'06.0\"W\/",
      "padagencies":"inconnu pad agencies",
      "padabbrev":"inconnu pad agencies abbrev",
      "rocketname": "LauncherOne",
      "rocketconfiguration": "One",
      "rocketfamilyname": "Launcher",
      "rcname": "Virgin Orbit",
      "rcabbrev": "VO",
      "rccountryCode": "USA",
      "missionname": "Test Flight",
      "description": "Payload-free test flight of the LauncherOne vehicle.",
      "typemission": "Test Flight",
      "agenciesname":"inconnu agencies name",
      "agenciesabbrev":"inconnu agencies abbrev",
      "agenciescountryCode":"inconnu agencies country code",
      "lspname": "Virgin Orbit",
      "lspabbrev": "VO",
      "lspcountryCode": "USA",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    },
    {
      "mission": "GSLV Mk II | GISAT-1",
      "windowstart": "May 31, 2020 00:00:00 UTC",
      "windowend": "May 31, 2020 00:00:00 UTC",
      "net": "May 31, 2020 00:00:00 UTC",
      "location": "Sriharikota, Republic of India",
      "countryCode": "IND",
      "padname": "Satish Dhawan Space Centre Second Launch Pad",
      "latitude": 13.7199,
      "longitude": 80.2304,
      "mapURL": "https:\/\/www.google.com\/maps?q=13.7199,80.2304",
      "padagencies": "Indian Space Research Organization",
      "padabbrev": "ISRO",
      "rocketname": "GSLV Mk II",
      "rocketconfiguration": "Mk II",
      "rocketfamilyname": "GSLV",
      "rcname": "Indian Space Research Organization",
      "rcabbrev": "ISRO",
      "rccountryCode": "IND",
      "missionname": "GISAT-1",
      "description": "GISAT-1 is an Indian earth observation satellite to be launched in geostationary orbit. It is tasked with continuous observation of Indian sub-continent and quick monitoring of natural hazards and disaster. GISAT carries an imaging payload consisting of of multi-spectral, multi-resolution from 50 m to 1.5 km. It will provide pictures of the area of interest on near real time basis including border areas.",
      "typemission": "Earth Science",
      "agenciesname": "Indian Space Research Organization",
      "agenciesabbrev": "ISRO",
      "agenciescountryCode": "IND",
      "lspname": "Indian Space Research Organization",
      "lspabbrev": "ISRO",
      "lspcountryCode": "IND",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    },
    {
      "mission": "Soyuz 2.1a | Bars-M No. 3",
      "windowstart": "May 31, 2020 00:00:00 UTC",
      "windowend": "May 31, 2020 00:00:00 UTC",
      "net": "May 31, 2020 00:00:00 UTC",
      "location": "Plesetsk Cosmodrome, Russian Federation",
      "countryCode": "RUS",
      "padname": "43\/4 (43R), Plesetsk Cosmodrome, Russia",
      "latitude": 62.92883,
      "longitude": 40.457098,
      "mapURL": "http:\/\/maps.google.com\/maps?q=62.929+N,+40.457+E",
      "padagencies": "Russian Aerospace Defence Forces",
      "padabbrev": "VKO",
      "rocketname": "Soyuz 2.1a",
      "rocketconfiguration": "2.1a",
      "rocketfamilyname": "Soyuz",
      "rcname":"inconnu",
      "rcabbrev":"inconnu",
      "rccountryCode":"inconnu",
      "missionname": "Bars-M No. 3",
      "description": "Bars-M is the second incarnation of the Bars project, which was started in the mid 1990ies to develop a successor for the Komtea class of area surveillance satellites. The original Bars project was halted in the early 2000s. In 2007, TsSKB-Progress was contracted for Bars-M, for which reportedly the Yantar-based service module was replaced by a new developed advanced service module.\n\nThe Bars-M satellites feature an electro-optical camera system called Karat, which is developed and built by the Leningrad Optical Mechanical Association (LOMO), and a dual laser altimeter instrument to deliver topographic imagery, stereo images, altimeter data and high-resolution images with a ground resolution around 1 meter.",
      "typemission": "Government-Top Secret",
      "agenciesname": "Russian Space Forces",
      "agenciesabbrev": "VKS",
      "agenciescountryCode": "RUS",
      "lspname": "Russian Space Forces",
      "lspabbrev": "VKS",
      "lspcountryCode": "RUS",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    },
    {
      "mission": "SSLV  | Demo 1",
      "windowstart": "May 31, 2020 00:00:00 UTC",
      "windowend": "May 31, 2020 00:00:00 UTC",
      "net": "May 31, 2020 00:00:00 UTC",
      "location": "Sriharikota, Republic of India",
      "countryCode": "IND",
      "padname": "Satish Dhawan Space Centre First Launch Pad",
      "latitude": 13.733,
      "longitude": 80.235,
      "mapURL": "https:\/\/www.google.com\/maps?q=13.733,80.235",
      "padagencies": "Indian Space Research Organization",
      "padabbrev": "ISRO",
      "rocketname": "SSLV ",
      "rocketconfiguration": "",
      "rocketfamilyname": "SSLV",
      "rcname": "Indian Space Research Organization",
      "rcabbrev": "ISRO",
      "rccountryCode": "IND",
      "mission": "SSLV Demo 1",
      "description": "First test flight of Indian SSLV (Small Satellite Launch Vehicle).",
      "typemission": "Test Flight",
      "agenciesname": "Indian Space Research Organization",
      "agenciesabbrev": "ISRO",
      "agenciescountryCode": "IND",
      "lspname": "Indian Space Research Organization",
      "lspabbrev": "ISRO",
      "lspcountryCode": "IND",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    },
    {
      "mission": "PSLV-CA | RISAT-2BR2",
      "windowstart": "May 31, 2020 00:00:00 UTC",
      "windowend": "May 31, 2020 00:00:00 UTC",
      "net": "May 31, 2020 00:00:00 UTC",
      "location": "Sriharikota, Republic of India",
      "countryCode": "IND",
      "padname": "Satish Dhawan Space Centre First Launch Pad",
      "latitude": 13.733,
      "longitude": 80.235,
      "mapURL": "https:\/\/www.google.com\/maps?q=13.733,80.235",
      "padagencies": "Indian Space Research Organization",
      "padabbrev": "ISRO",
      "rocketname": "PSLV-CA",
      "rocketconfiguration": "CA",
      "rocketfamilyname": "PSLV",
      "rcname": "Indian Space Research Organization",
      "rcabbrev": "ISRO",
      "rccountryCode": "IND",
      "mission": "RISAT-2BR2",
      "description": "Satellite imaging mission of ISRO using an active SAR (Synthetic Aperture Radar) imager to provide continuity of service for RISAT-2.",
      "typemission": "Earth Science",
      "agenciesname": "Indian Space Research Organization",
      "agenciesabbrev": "ISRO",
      "agenciescountryCode": "IND",
      "lspname": "Indian Space Research Organization",
      "lspabbrev": "ISRO",
      "lspcountryCode": "IND",
      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
    }
  ]

}

upcomminglaunch.json (diff)
@@ -29,7 +29,9 @@
       "agenciesabbrev": "CNSA",
       "lspname": "ExPace",
       "lspabbrev": "EP",
-      "lspcountryCode": "CHN"
+      "lspcountryCode": "CHN",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     },
     {
       "mission": "Atlas V 501 | OTV-6 (X-37B) (USSF-7)",
@@ -57,7 +59,9 @@
       "agenciesabbrev": "USAF",
       "lspname": "United Launch Alliance",
       "lspabbrev": "ULA",
-      "lspcountryCode": "USA"
+      "lspcountryCode": "USA",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     },
     {
       "mission": "Falcon 9 Block 5 | Starlink 7",
@@ -86,7 +90,9 @@
       "agenciescountryCode": "USA",
       "lspname": "SpaceX",
       "lspabbrev": "SpX",
-      "lspcountryCode": "USA"
+      "lspcountryCode": "USA",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     },
     {
 
@@ -116,7 +122,9 @@
       "agenciescountryCode": "JPN",
       "lspname": "Mitsubishi Heavy Industries",
       "lspabbrev": "MHI",
-      "lspcountryCode": "JPN"
+      "lspcountryCode": "JPN",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     },
     {
       "mission": "Falcon 9 Block 5 | SpX-DM2 (Demonstration Mission 2)",
@@ -144,7 +152,9 @@
       "agenciescountryCode":"inconnu agencies country code",
       "lspname": "SpaceX",
       "lspabbrev": "SpX",
-      "lspcountryCode": "USA"
+      "lspcountryCode": "USA",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     },
     {
       "mission": "LauncherOne | Test Flight",
@@ -173,7 +183,9 @@
       "agenciescountryCode":"inconnu agencies country code",
       "lspname": "Virgin Orbit",
       "lspabbrev": "VO",
-      "lspcountryCode": "USA"
+      "lspcountryCode": "USA",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     },
     {
       "mission": "GSLV Mk II | GISAT-1",
@@ -202,7 +214,9 @@
       "agenciescountryCode": "IND",
       "lspname": "Indian Space Research Organization",
       "lspabbrev": "ISRO",
-      "lspcountryCode": "IND"
+      "lspcountryCode": "IND",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     },
     {
       "mission": "Soyuz 2.1a | Bars-M No. 3",
@@ -231,7 +245,9 @@
       "agenciescountryCode": "RUS",
       "lspname": "Russian Space Forces",
       "lspabbrev": "VKS",
-      "lspcountryCode": "RUS"
+      "lspcountryCode": "RUS",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     },
     {
       "mission": "SSLV  | Demo 1",
@@ -260,7 +276,9 @@
       "agenciescountryCode": "IND",
       "lspname": "Indian Space Research Organization",
       "lspabbrev": "ISRO",
-      "lspcountryCode": "IND"
+      "lspcountryCode": "IND",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     },
     {
       "mission": "PSLV-CA | RISAT-2BR2",
@@ -289,7 +307,9 @@
       "agenciescountryCode": "IND",
       "lspname": "Indian Space Research Organization",
       "lspabbrev": "ISRO",
-      "lspcountryCode": "IND"
+      "lspcountryCode": "IND",
+      "fuseeimage":"https://www.cite-telecoms.com/voy_content/uploads/2018/03/510px-Soyuz_TMA-9_launch-407x613.jpg",
+      "agencyimage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png"
     }
   ]
